<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body {
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Stylish', sans-serif;
      }

      h1 {
        color: #66BFBF;
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
      }

      h2 {
        color: #66BFBF;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        padding-bottom: 10px;
      }

      h3 {
        color: #11999E;
        font-family: 'Montserrat', sans-serif;
      }
      p{
        line-height: 1.5
      }
      hr{
        border: dotted #EAF6F6;
        border-width: 10px;
        border-bottom: none;
        width: 10%;
        margin: 10px auto;
      }

      a{
        color: #11999E;
          font-family: 'Montserrat', sans-serif;
          margin: 10px 20px;
          text-decoration: none;
      }

      a:hover{
        color: #EAF6F6;
      }


      .top-container {
        background-color: #E4F9F5;
        position: relative;
        padding-top: 20px;
      }

      .middle-container {
      margin:10px 0;
      }
      .intro{
        width: 50%;
        margin: auto;
      }
      .contact-me{
        width: 30%;
        margin: 40px auto 60px;
      }

      .bottom-container {

      background-color: #66BFBF;
      padding: 50px 0 20px;
      }

      .skill-row{
        width: 50%;
        margin:100px auto 100px auto;
        text-align: left;
        line-height: 1.5;
      }
      .set{
        width: 40%;
        float: left;
        margin-right: 30px;
      }
      .despair{
        width: 40%;
        float: right;
        margin-left: 30px;
      }
      .wite{
        color: #EAF6F6;
        font-size: 0.75em;
        padding: 20px 10px;
      }
    </style>
    <meta charset="utf-8">
    <title>berkut oil</title>
    <!--<link rel="stylesheet" href="page1.css">-->
  </head>
  <body>
    <div class="top-container">
      <h1>Rig : Berkut</h1>
      <h2 class="player"></h2>
    </div>

    <div class="middle-container">
      <div class="profile">
        <img width="600px" height="300px" src="berkut.PNG" alt="Berkut rig image">
        <h3></h3>
        <p class="intro">Berkut boasts the biggest upper part in the world.
           Translated as ‘Golden Eagle’, Berkut is built to withstand subarctic conditions: including 60 foot waves, and temperatures of up to minus 44 degrees celsius.
          It is due to begin extracting oil in December 2014.</p>
      </div>
       <hr>

      <div class="skills">
        <h2>Rig type.</h2>
        <div class="skill-row">
          <img class="set" width="50px" height="200px" src="berkut1.PNG" alt="type and location">
          <h3>Specifications</h3>
          <p><b>Type : <span>Offshore</span> </b></p>
          <p><b>Location : <span>Russian Pacific Coast</span></b></p>
          <p><b>Depth : <span>35 metres</span></b></p>
        </div>
        <div class="skill-row">
          <img class="despair" width="50px" height="180px" src="berkut2.PNG" alt="crude oil">
          <h3>Fast</h3>
          <p><b>Oil Type : <span>Crude oil, Petrol, Diesel</span></b></p>
          <p><b>Capacity : <span>4.5 million tons per year</span></b></p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>More information?</h3>
        <p>If yes then contact us on the below social sites.</p>
        <a class="btn"  href="mailto:name@email.com">CONTACT US</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/oilgaspeople/">facebook</a>
      <a class="footer-link" href="https://www.instagram.com/oilandgaspeople/?hl=en">Instagram</a><br><br>
      <p class="wite">© 2019 Oil Management System</p>
    </div>
  </body>
</html>
