<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Page 1</title>
  <style media="screen">
    .top-containe {
      background-color: #E4F9F5;
      position: relative;
      padding-top: 30px;
      padding-bottom: 30px;
      color: #fafaf6;
      font-family: 'Headland One', serif;
      font-size: 15px;
    }

    .middle-container {
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 50px;
      padding-bottom: 50px;
      position: relative;

    }

    hr{
      border: dotted #EAF6F6;
      border-width: 10px;
      border-bottom: none;
      margin: 10px auto;
      width: 10%;
    }


  </style>
  <link rel="stylesheet" href="page1.css">
</head>

<body>

  <div class="top-containe">

    <h1>Station</h1><br><br>

  </div>


  <div class="middle-container">
  wrgvetg
  <br><br><hr><br><br>rsgsrtfhrzdhbrvrdgrhrvyjybr
  <br><br><hr><br><br>vsrgvergvragva
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/oilgaspeople/">facebook</a>
    <a class="footer-link" href="https://www.instagram.com/oilandgaspeople/?hl=en">Instagram</a><br><br>
    <p class="wite">© 2019 Oil Management System</p>
  </div>
</body>

</html>
